<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link href="css/main.css" rel="stylesheet" />
  <title>Cours de javascript</title>
</head>
<body>
  <main>
    <ul>
      <li>Nombre : Number</li>
      <li>Chaîne de caractère : String</li>
      <li>Boléan : Vrai / Faux</li>
      <li>Objet : Object</li>
      <li>Fonction : Fuction</li>
      <li>??? : Undefined</li>
    </ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis a exercitationem quod ab quaerat ut quasi laboriosam labore nostrum porro, voluptas tempora modi reprehenderit laudantium minima quibusdam, accusamus illum veniam!</p>
  </main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <script src="js/main.js"></script> -->
<script src="js/exercices.js"></script>
  </body>
</html>